# Discord Bot Configuration
DISCORD_API_TOKEN=your_discord_bot_token_here

# Channel and Server IDs
BOT_LOGGING=your_logging_channel_id_here
FCKR_SERVER=your_server_id_here
ROLES_CHANNEL_ID=your_roles_channel_id_here

# Color Messages

COLOR_MESSAGE_1=32432423
COLOR_MESSAGE_2=5345345
COLOR_MESSAGE_3=345435

# Admin Configuration
ADMIN_USER_ID=your_admin_user_id_here